<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.nearbyme.nbm.MapFragment"
    android:id="@+id/container"
    >

    <!-- TODO: Update blank fragment layout -->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/btn_close"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/TextLocationSetting"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="69dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="56dp"
        android:layout_gravity="center_horizontal"
        >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/presentLoc"
            android:id="@+id/btn_presentloc"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setLoc"
            android:id="@+id/btn_setloc"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"/>



    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/TextBoundarySetting"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="112dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="58dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio_radius"
            android:layout_gravity="center">
            <RadioButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BoundaryOne"
                android:id="@+id/btn_one"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>


            <RadioButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BoundaryThree"
                android:id="@+id/btn_three"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"/>

            <RadioButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BoundaryFive"
                android:id="@+id/btn_five"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                />

            <RadioButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BoundaryTen"
                android:id="@+id/btn_ten"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                />


        </RadioGroup>




    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SettingDone"
        android:id="@+id/button_done"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
